MONGO_URI=mongodb+srv://jagrutivasadi2895:Aneek050923@cluster0.pze6frk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER=contact@mozris.com
EMAIL_PASS=Mozris@2025
EMAIL_TO=contact@mozris.com